{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DriveTrackContext": "Host=localhost;Port=5433;Database=drivetrack;Username=drivetrack;Password=drivetrack-local-password"
  }
}
